[gd_scene format=3 uid="uid://b275oiailvo7r"]

[ext_resource type="Script" uid="uid://01ts3jxaab7a" path="res://scripts/cooking_minigame.gd" id="1_nlrj4"]

[node name="Cookingminigame" type="Control" unique_id=541227169]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nlrj4")

[node name="GamePanel" type="Panel" parent="." unique_id=2030223567]
layout_mode = 0
offset_left = 390.0
offset_top = 230.0
offset_right = 890.0
offset_bottom = 490.0

[node name="TimingBar" type="ColorRect" parent="GamePanel" unique_id=452085857]
layout_mode = 0
offset_left = 50.0
offset_top = 120.0
offset_right = 450.0
offset_bottom = 150.0
color = Color(0.3553136, 0.35531354, 0.35531357, 1)

[node name="TargetZone" type="ColorRect" parent="GamePanel/TimingBar" unique_id=1926913724]
layout_mode = 0
offset_left = 160.0
offset_right = 240.0
offset_bottom = 30.0
color = Color(5.2943824e-07, 0.74893934, 0.065922625, 1)

[node name="Marker" type="ColorRect" parent="GamePanel/TimingBar" unique_id=1479850985]
layout_mode = 0
offset_top = -8.0
offset_right = 6.0
offset_bottom = 38.0

[node name="ResultLabel" type="Label" parent="GamePanel" unique_id=1324745975]
layout_mode = 0
offset_left = 30.0
offset_top = 40.0
offset_right = 470.0
offset_bottom = 100.0
