[gd_scene format=3 uid="uid://b2munuyei3toy"]

[ext_resource type="PackedScene" uid="uid://r6br2kubkgu" path="res://scenes/ship.tscn" id="1"]

[node name="Main" type="Node2D" unique_id=1635704600]

[node name="Ship" parent="." unique_id=1550137232 instance=ExtResource("1")]
position = Vector2(21, -26)

[node name="Camera2D" type="Camera2D" parent="." unique_id=737265209]
