[gd_scene format=3 uid="uid://b4qs64q8qtgd"]

[ext_resource type="Script" uid="uid://bpnvxvcrykit2" path="res://scripts/player.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://v50473bfp0us" path="res://assets/player_viking.png" id="2"]

[sub_resource type="CircleShape2D" id="Feet"]
radius = 7.0

[node name="Player" type="CharacterBody2D" unique_id=1181161114]
motion_mode = 1
script = ExtResource("1")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1634383677]
texture_filter = 1
position = Vector2(0, -18)
scale = Vector2(0.038, 0.038)
texture = ExtResource("2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1082748856]
shape = SubResource("Feet")
