[gd_scene load_steps=5 format=3]

[ext_resource type="PackedScene" path="res://scenes/ship.tscn" id="1"]
[ext_resource type="Script" path="res://scripts/sailing/ship_motion.gd" id="2"]
[ext_resource type="PackedScene" path="res://scenes/sailing/helm_station.tscn" id="3"]
[ext_resource type="PackedScene" path="res://scenes/sailing/sail_station.tscn" id="4"]

[node name="SailingShip" instance=ExtResource("1")]
script = ExtResource("2")

[node name="Helm" parent="." node_paths=PackedStringArray("ship", "local_player") instance=ExtResource("3")]
position = Vector2(-5, 155)
ship = NodePath("..")
local_player = NodePath("../Player")

[node name="Sail" parent="." node_paths=PackedStringArray("ship", "local_player") instance=ExtResource("4")]
ship = NodePath("..")
local_player = NodePath("../Player")
