[gd_scene format=3 uid="uid://ujrk5hekymxt"]

[ext_resource type="Script" uid="uid://b0q7dssmjo35u" path="res://scripts/stations/fishing_station.gd" id="1_script"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_progress"]
bg_color = Color(0.15, 0.75, 0.9, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[node name="FishingStation" type="Area2D" unique_id=1636146752]
script = ExtResource("1_script")

[node name="Marker" type="Polygon2D" parent="." unique_id=1644867928]
color = Color(0.15, 0.75, 0.9, 1)
polygon = PackedVector2Array(-12, 0, 0, -12, 12, 0, 0, 12)

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=1974804629]
offset_left = -45.0
offset_top = -42.0
offset_right = 45.0
offset_bottom = -28.0
theme_override_styles/fill = SubResource("StyleBoxFlat_progress")
show_percentage = false

[node name="StatusLabel" type="Label" parent="." unique_id=109003463]
offset_left = -72.0
offset_top = -70.0
offset_right = 72.0
offset_bottom = -47.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
text = "Hold E to fish"
horizontal_alignment = 1

[node name="HoldTimer" type="Timer" parent="." unique_id=1669023249]
one_shot = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=437309802]
position = Vector2(-0.09479141, -0.048843384)
scale = Vector2(0.9947916, 0.99768513)
polygon = PackedVector2Array(-11, -11, -11, 0, -11, 14, 13, 13, 13, -13)
